spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true



spring.security.oauth2.client.registration.client-id=your-client-id
spring.security.oauth2.client.registration.client-secret=your-client-secret
spring.security.oauth2.client.provider.provider-name.authorization-uri=your-authorization-uri
spring.security.oauth2.client.provider.provider-name.token-uri=your-token-uri
spring.security.oauth2.client.provider.provider-name.user-info-uri=your-user-info-uri
